# check-release

./: .gitignore  AppSettings.cs  CONTRIBUTING.md  CheckRelease.csproj  CheckRelease.sln  CommandLineParser.cs  CommitAnalyzer.cs  GitTagSelector.cs  LICENSE  OutputGenerator.cs  Program.cs  README.md  SettingsDiffGenerator.cs  TrimmerRoots.xml  appsettings.json  build_check_release.sh  run.bat
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Adapters/: ConsoleOutput.cs  LibGit2SharpRepository.cs
CheckRelease.Tests/: AdditionalTestsNeeded.md  AppSettingsTests.cs  CheckRelease.Tests.csproj  CommandLineParserTests.cs  CommitAnalyzerTests.cs  GitTagSelectorFromCommonAncestorTests.cs  GitTagSelectorTests.cs  OutputGeneratorTests.cs  ProgramTests.cs  SettingsDiffGeneratorTests.cs
Domain/: GitCommit.cs  GitTag.cs
Interfaces/: IConsoleOutput.cs  IGitRepository.cs
Properties/: launchSettings.json
Testing/: MockConsoleOutput.cs  MockGitRepository.cs
docs/: RELEASING.md  architecture-overview.md  building-guide.md  usage-guide.md  versioning-guide.md
